@import '../../../variables';

.textContent {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, auto));
    padding: 20px;
}

.metaData {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, minmax(min-content, auto));
    align-items: center;
    width: fit-content;
}

.userLink {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-right: 6px;
}

.avatar {
    width: 31px;
    height: 31px;
    margin-right: 6px;
}

.username {
    color: $orange;
}

.createdAt {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    color: $gray66;
}

.publishedLabel {
    display: none;
    color: $gray66;
}

.title {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 7px 0 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
}

.postLink {
    transition: 150ms ease-in-out;
    overflow: hidden;
}

@media all and (min-width: 1024px) {
    .textContent {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        padding: 40px;
    }

    .metaData {
        grid-row: 2 / span 1;
    }

    .userLink {
        grid-column: 2 / span 1;
        margin-right: 0;
    }

    .createdAt {
        grid-column: 1 / span 1;
        margin-right: 10px;
    }

    .publishedLabel {
        display: inline;
    }

    .title {
        grid-row: 1 / span 1;
        padding: 0;
        font-size: 20px;
    }
}

@media all and (min-width: 1540px) {
    .userLink:hover {
        text-decoration: underline;
    }
}
