.card {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, auto));
  grid-template-columns: 1fr;
  flex-flow: row wrap;
  border-radius: 7px;
  background-color: var(--white);
}

.card > * {
  flex: 1 1 100%;
}

@media all and (min-width: 1024px) {
  .card {
    grid-template-rows: 1fr;
    grid-template-columns: 0.75fr 2.5fr 0.5fr;
  }

  .card:hover h2 {
    color: var(--orange);
  }
}
