.cardList {
  text-align: center;
}

.cardList > li {
  margin-bottom: 20px;
}

.cardList > li:last-child {
  margin-bottom: 0;
}

.message {
  padding: 24px 0;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  padding: 0 0 50px;
}
.loader {
  width: 50px;
  height: 50px;
  border: 5px solid var(--orange);
  border-radius: 50%;
  border-top-color: var(--white);
  transform: translate(-50%, -50%);
  animation: .45s spin infinite linear;
}

@keyframes spin {
  from {
      transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
      transform: translate(-50%, -50%) rotate(360deg);
  }
}

.showMore {
  margin: 24px;
  padding: 12px 24px;
  border: 2px solid var(--orange);
  color: var(--white);
  background-color: var(--orange);
  font-size: 18px;
  line-height: 18px;
  transition: var(--timer) ease-in-out;
}

@media all and (min-width: 1024px) {
  .cardList {
    padding: 10px 40px;
  }
}
